#Chrome or Firefox or IE or Edge
Browser = Chrome
#true or false
HEADLESS = true

Web_ST_URL =
Web_SIT_URL = 
Web_ST_BaseURL =
Web_SIT_BaseURL = 

#===================================================================================
