#Chrome or Firefox or IE or Edge
Browser = Chrome
#true or false
HEADLESS = false

Web_URL =https://ikea.com/sa/en/
Web_SIT_URL =
Web_BaseURL =https://ikea.com
Web_SIT_BaseURL = 

#===================================================================================
