#Chrome or Firefox or IE or Edge
Browser = Chrome
#true or false
HEADLESS = true

Web_ST_URL = https://digital-enterprise-services-test.de/easyticket/login/guest/
Web_SIT_URL = https://business-service-portal.vfd2-testnet.de/easyticket/auth/login/guest/
Web_ST_BaseURL = https://digital-enterprise-services-test.de/easyticket/
Web_SIT_BaseURL = https://business-service-portal.vfd2-testnet.de/easyticket-guest/

#===================================================================================
